<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>E-GIG NEPAL HELP PAGE</title>
	
	<meta name="description" content="">
	<meta name="author" content="iwebstudio">
	<meta name="copyright" content="iwebstudio">
	<meta name="generator" content="">
	<meta name="date" content="2014-06-07T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-valera">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a href="index.html">Start</a></li>
			<li><a href="db.html" title="Template structure"> Setting Up Database </a></li>
			<li><a href="login.html" title="How To: Preloader "> Login Admin </a></li>
			<li><a href="dashboard.html" title="How To: Change the logo"> Viewing Dashboard </a></li>
			<li><a href="user.html" title="How To: Change template color"> Viewing and deleting Users </a></li>
			<li><a href="contact.html" title="How to: Youtube video background"> Viewing and deleting Contact form messages </a></li>
			<li><a href="#" title="How To: Parallax"> viewing and deleting Posts </a></li>
			<li><a href="theme.html" title="How to: Google map"> Editing Themes </a></li>

		</ul>
		
		<div id="documenter_copyright">Copyright egignepal 2017
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Post</h1>
	
		<p>	

			First of all to view the post section you need to login using admin login section. 
			You can find the added post of gigs and a section to delete the posts by clicking on the Contact Messages on side navigation bar. You can delete the posts by selecting the gig id using the drop down box and click on deleete.
		</p>

		Note: You need to be logged in using 'E_GigNepal/admin' as stated in previous page of Login admin section.

	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>by: Rohit Sai</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	

	</div>
</body>
</html>