<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>E-GIG NEPAL HELP PAGE</title>
	
	<meta name="description" content="">
	<meta name="author" content="iwebstudio">
	<meta name="copyright" content="iwebstudio">
	<meta name="generator" content="">
	<meta name="date" content="2014-06-07T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-valera">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a href="index.html">Start</a></li>
			<li><a title="Template structure" href="register.html"> Register New User </a></li>
			<li><a href="#" title="How To: Preloader "> Login </a></li>
			<li><a href="resetpw.html" title="How To: Change the logo"> Reset User Password </a></li>
			<li><a href="addgig.html" title="How To: Change template color"> Add Gig </a></li>
			<li><a href="finggig.html" title="How to: Youtube video background"> Find Gig </a></li>
			<li><a href="addband.html" title="How To: Parallax"> Add Band Details </a></li>
			<li><a href="findband.html" title="How to: Google map"> Find Band Details </a></li>
			<li><a href="viewprofile.html" title="How To: Wow animation effect"> View Profile </a></li>
			<li><a href="notification.html" title="Stroke icons"> Notification </a></li>

		</ul>
		<div id="documenter_copyright">Copyright egignepal 2017
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Login Register User</h1>
	<div id="documenter_buttons">
		
	</div>

	<p>
		To Login first of all you need to remember the registered Username and Password. Go to index page of E-Gig Nepal and click the Login on the Navigation. It will scroll you to login form. Enter your registered username and password and click login. If the username and password is correct, it will redirect it to user dashboard.
	</p>
	

	<hr>
	
	
	</ul>
	<p></p>
	</section>
	
	

	</div>
</body>
</html>